spring.application.name=bataille

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bataille
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true